* {
    margin: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
nav{
    background-color: #FFFFE3;
    width: 100%;
    height: 700px; 
}



.menu{
    display: flex;
    gap: 100px;
    justify-content: center;
    padding-top: 20px;
    background-color: #FFFFE3;
    background-attachment: fixed;
    position: fixed;
    top: 0px;
    width: 100%;
    height: 50px;
    
}
.menu a{
    color: black;
    text-decoration: none;
    

}
.menu a:hover{
    color: rgb(241, 76, 10);
   
}
    
.menu-centre{
    display: flex;
    gap: 40px;
    margin-left: 100px;

}
.menu-rightitems a h4, .menu-centreitems a h4{
    transition: 0.5s;
    font-weight: normal;
}
.menu-rightitems a h4:hover, .menu-centreitems a h4:hover{
    border-style: solid;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-width: 2px;
    transform: scale(1.2);
}
.menu-right{
    display: flex;
    gap: 60px;
    
}
.menu-leftitems a img{
    transition: 0.5s;
}
.menu-leftitems a img:hover{
    
    transform: translateX(50px);
}
#get-started a h4{
   background-color: #F16725;
   padding: 4px 5px 5px 5px; 
   color: white;

}
.landingpage-image img{
    width: 660px;
    
    
}
.landingpage-left{
    width: 460px;
    margin-left: 50px;
}
.landingpage-left h1{
    font-size: 45px;
}
.landingpage{
    display: flex;
    gap: 100px;
    justify-content: center;
    margin-top: 20px;
    padding-top: 150px;
}
.cash{
    color: #F16725;
    margin-bottom: 20px;
}
.first-span{
    color: #F16725;
}
.edited-paragraph{
    margin: 30px 0px 50px 0px;
}
.landing-anchor{
    display: flex;
    gap: 100px;

}
.landing-anchor a{
    text-decoration: none;
    color: #FF5555;
}
#landing-anchor-textedit a{
    color: white;
    background-color: #F16725;
    padding: 12px 25px 12px 25px;
    border-radius: 5px;
}
.space{
    height: 150px;
}
.alone{
    color: black;
    font-size: 38px;
    width: 450px;
    padding-left: 150px;
    

}
.article-cards-items{
    width: 271px;
    background-color: #FFFFE3;
    padding: 30px 30px 30px 30px;
    border-radius: 10px;
    margin-top: 40px;
    transition: 0.15s;
    
    
    

}
.article-cards-items:hover{
    transform: scale(1.08);
    box-shadow: 0px 0px 5px gray;
    
    
    
    
    
}
.article-cards-items h3{
    color: #F16725;
    padding: 13px 0px 13px 0px;
}
.article-cards-items p{
    padding-bottom: 30px;
    
    
}
.article-cards-items a{
    color: #F16725;
    text-decoration: none;
    font-weight: 501;
    
}
.article-cards{
    display: flex;
    gap: 30px;
    justify-content: center;
}
.space-2{
    height: 100px;
}
.text-before-second-article-card{
    text-align: center;
    
}
.text-before-second-article-card a{
    text-decoration: none;
    color: white;
    background-color: #FDB913;
    padding: 5px 20px 5px 20px;
    border-radius: 20px;
    
}
.text-before-second-article-card h1{
    margin-bottom: 100px;
    margin-top: 20px;
    font-size: 44px;
    
}
.second-span{
    color: #FF5555;
}
.second-article-card-items{
    width: 270px;
    text-align: center;
}

.second-article-card-items h3{
    padding: 10px 0px 10px 0px;
    color: #F16725;
}
.second-article-card{
    display: flex;
    gap: 60px;
    justify-content: center;
}
.text-before-third-article{
    background-color: #FFFFE3;
    height: 200px;
    padding-left: 135px;
}
.text-before-third-article h1{
    font-size: 44px;
    margin-bottom: 20px;
    text-align: left;
    
}
.third-span{
    color: #FF5555;
}
.text-before-third-article p{
    color: #FF5555;
    font-size: 20px;
}
.third-article-responsive{
    display: none;
}
.third-article{
    background-color: #FFFFE3;
    height: 150px;
    display: flex;
    gap: 30px;
    justify-content: center;
    
}
.third-article-items a img{
    transition: 1s;
}
.third-article-items a img:hover{
    transform: scale(1.2);
}
.space-3{
    height: 100px;
}
.agents-worldwide{
    height: 440px;
    background-color: #F16725;
    width: 1000px;
    display: flex;
    gap: 50px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
}

.span-image { 
    margin-left: 100px;

    
}

.agents-worldwide-image{
   display: flex;
    gap:30px;
    width: 100px;
    padding-top: 30px;
    
    
}
.first-image{
    width: 210px;
}

.find-become-agent{
    display: flex;
    gap: 20px;
    margin-top: 40px;
}
#find-an-agent a{
    background-color: white;
    color: #F16725;
    padding: 14px 30px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 520;
}
.become-an-agent a{
    color: white;
    border-style: solid;
    border-width: 1px;
    padding: 14px 30px;
    border-radius: 5px;
    text-decoration: none;
    
}
.become-an-agent{
    transition: 0.5s;

}
.become-an-agent:hover{
    transform: scale(1.15);
}
.agents-worldwide-text{
    margin: 70px 0px 0px 70px;
    width: 400px;
}
.agents-worldwide-text h1{
    font-size: 42px;
    color: white;
}
.agents-worldwide-text p{
    color: white;
}
.fourth-span p{
    background-color: #FDB913;
    padding: 8px;
    width: 120px;
    border-radius: 20px;
}
h1{
    font-size: 40px;
    text-align: center;
    margin-bottom: 20px;
}
.fifth-span{
    color: #FF5555;
}
.happy-customer{
    display: flex;
    gap: 50px;
    justify-content: center;
    text-align: center;
}
.happy-customer-items .happy-paragraph{
    width: 250px;
    font-size: 16px;
}
.happy-customer-items p{
    font-size: 20px;
    padding-top: 10px;
}
.happy-customer-items i{
    color: #55ACEE;
}
.coloured-circle{
    display: flex;
    gap: 30px;
    justify-content: center;
    margin-top: 80px;
}
.we-are-proud h1{
    font-size: 42px;
    width: 700px;
    padding-left: 20px;
}
.partners-image{
   display: flex;
   justify-content: center;
   
   

}

.last-article{
    background-color: #F16725;
    height: 420px;
    width: 1100px;
    display: flex;
    gap: 120px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 30px;
}
.last-article-text h2{
    font-size: 40px;
    color: white;
    margin-bottom: 40px;
    font-weight: 502;
}
.last-article-text{
    width: 530px;
    margin-top: 60px;
    margin-left: 50px;
}
.last-article-text p{
    padding: 10px 20px 10px 20px;
    background-color: #FDB913;
    width: 180px;
    color: white;
    border-radius: 20px;
    margin-bottom: 10px;
}
.last-article-image{
    margin-top: 62px;
}
.apple-playstore{
    display: flex;
    gap: 80px;

}
.apple-playstore a img{
    transition: 0.5s;
}
.apple-playstore a img:hover{
    transform: scale(1.15);
}

.space-4{
    height: 100px;
}
.down-page-items{
    width: 320px;
    margin-right: 20px;
    margin-top: 100px;

}
.down-page-items p{
    margin-top: 15px;
    line-height: 28px;
}
.down-page{
    display: flex;
    justify-content: center;
    background-color: #FFFFE3;
    width: 100%;
    height: 580px;
    
}
#about-product{
    display: none;
}
#link-reachus{
    display: none;
}
.down-page-items1{
    width: 200px;
    margin-top: 100px;
    
}
.down-page-items1 p{
    margin-top: 26px;
    line-height: 30px;
}
.down-page-items1 h3{
    color: #FF5555;
}
.down-page-items1 a{
    text-decoration: none;
    color: black;
}
.down-page-items1 a:hover{
    color: #F16725;
}
.social-media{
    display: flex;
    gap: 20px;
    margin-top: 25px;
}
.social-media i{
    color: #FF5555;

}
.social-media-handles a i{
    transition: 0.2s;
}
.social-media-handles a i:hover{
    color: #F16725;
    transform:scale(2);
}
.static-footer {
    display: flex;
    gap: 750px;
    justify-content: center;
    background-color: #FFFFE3;
    width: 100%;
    height: 40px;
}
.static-footer a{
    text-decoration: none;
    color: black;
}
.static-footer a:hover{
    color: rgb(90, 90, 255);
}
@media (max-width:1330px) {
    .partners-image img{
        width: 1100px;
        
    }
    .we-are-proud h1{
        padding-left: 13px;  
    }
    .agents-worldwide{
        width: 1000px;
    }
    .last-article{
        width: 1080px;
        gap: 90px;
    }
    .landingpage-left{
        width: 460px;
        margin-left: 50px;
    }
    .landingpage-image img{
        width: 600px;
        
        
    }
    .landingpage-left h1{
        font-size: 30px;
    }
    .landingpage{
        display: flex;
        gap: 100px;
        justify-content: center;
        margin-top: 20px;
        padding-top: 150px;
    }
   
}
@media (max-width:1199px) {
    nav{
        background-color: #FFFFE3;
        width: 100%;
        height: 990px; 
    }
    .menu-centre{
        display: none;
    }
    .menu-right{
        display: none;
    }
    .menu{
        display: block;
        justify-content: start;
        padding-top: 20px;
        
        
    }
    .menu-left{
        margin-left: 20px;
        
    }
     .cash{
        display: none;
    }
      .landingpage{
        display: flex;
        gap: 90px;
        justify-content: center;
        flex-direction: column;
        margin-top: 60px;
    } 
    .landingpage-left{
        width: 450px;
        margin: auto;
       
    }
  
    .landingpage-left h1{
        font-size: 30px;
        margin-bottom: 20px;
        padding-bottom: 0px;
       
        
    }
    .edited-paragraph{
        text-align: center;
        font-size: 18px;
    
    }
    .landing-anchor{
        display: flex;
        gap: 50px;
        flex-direction: column;
        text-align: center;
        

    }
    .landing-anchor-text a{
        font-size: 20px;
        font-weight: 500;
        
    }
    .landingpage-right{
        margin: auto;
    }
    .landingpage-image img{
        width: 500px;
    
        
    }
    .space{
        height: 100px;
    }
    .alone{
        color: black;
        font-size: 38px;
        width: 450px;
        padding-left: 0px;
        margin: auto;
    
    }
    .article-cards{
    display: flex;
    gap: 30px;
    justify-content: center;
    flex-direction: column;
    margin-top: 50px;
    }
    .article-cards-items{
    display: none;
     }
    #article-card-item{
    display: inline;
    justify-content: center;
    margin: auto;
    width: 400px;
    }
    #article-card-item p{
    font-size: 20px;
    }
    .second-article-card{
    display: flex;
    gap: 100px;
    justify-content: center;
    flex-direction: column;
    }
    .second-article-card-items{
    margin: auto;
    width: 300px;
    }
    .third-article{
    display: none;
    }
    .third-article-responsive-background{
        background-color: #FFFFE3;
        height: 800px;
        
    }
    .third-article-responsive{
    display: flex;
    gap: 20px;
    justify-content: center;
    padding: 30px 0px 0px 0px;
    
    
    }
    .agents-worldwide{
        height: 1000px;
        background-color: #F16725;
        width: 560px;
        display: flex;
        flex-direction: column;
        gap: 50px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 20px;

    }
    .fourth-span p{
        margin: auto;
    }
    .find-become-agent{
        display: flex;
        gap: 50px;
        flex-direction: column;
        margin-top: 40px;
    }
    #find-an-agent, .become-an-agent{
        text-align: center;
    }
    .agents-worldwide-image{
        display: flex;
        width: auto;
        justify-content: center;
}
.happy-customer-items{
    display: none;
}
#happy-customer-item-media{
    display: inline;
}
h1{
    margin-bottom: 70px;
}
.partners-image{
    display: flex;
    justify-content: center;
 }
 .partners-image img{
    width: 700px;
 }
 .last-article{
    display: flex;
    flex-direction: column;
    width:560px;
    height: 916px;
    gap: 80px;

    
 }
 .last-article-text h2{
    width: 370px;
    line-height: 42px;
    margin: auto;
    margin-top: 10px;
    
 }
 .last-article-text p{
    margin: auto;

    
 }
 .last-article-text{
    margin-top: 60px;
    margin-left: 0px;
 }
 .apple-playstore{
    display: flex;
    gap: 20px;
    flex-direction: column;
    margin-top: 50px;

}
.playstore, .applestore{
    margin: auto;
}
.last-article-image{
    margin: auto;
}
.down-page{
   flex-direction: column;

   
    
}
.down-page-items{
    margin: auto;
    margin-top: 100px;
}
.down-page-items1{
    display: none;
}
#about-product{
    display: flex;
    gap: 100px;
    justify-content: center;
}
#about-product-content a{
    text-decoration: none;
    
}
#about-product-content p{
    margin-top: 20px;
    
}

}

 

 

@media  (min-width: px) {
    nav{
        background-color: #FFFFE3;
        width: 100%;
        height: 670px; 
    }
    .menu-centre{
        display: none;
    }
    .menu-right{
        display: none;
    }
    .menu{
        display: block;
        justify-content: start;
        padding-top: 20px;
        
        
    }
    .menu-left{
        margin-left: 20px;
        
    }
    .landingpage{
        display: flex;
        gap: 0px;
        justify-content: center;
        flex-direction: column;
        margin-top: 60px;
    }  
    .cash{
        display: none;
    }
    .landingpage-left h1{
        font-size: 20px;
        margin-bottom: 20px;
        padding-bottom: 0px;
        display: flex;
        justify-content: center;
        
    }
    .landingpage-left{
        width: 296px;
        margin: auto;
    }
    .edited-paragraph{
        margin: 0px 0px 50px 0px;
        font-size: 14px;
        text-align: center;
    }
    .landing-anchor{
        display: block; 
        justify-content: center;
    
    }
    #landing-anchor-textedit{
        text-align: center;
        margin-bottom: 35px;
    }
    .landing-anchor-text{
        text-align: center;
    }
    .landingpage-image img{
        width: 300px;
    
        
    }
    .landingpage-right {
        margin: auto;
    }
    .space{
        height: 50px;
    }
    .alone{
        color: black;
        font-size: 24px;
        width: 270px;
        margin: auto;
        font-weight: 600;
    
}
.article-cards{
    display: flex;
    gap: 30px;
    justify-content: center;
    flex-direction: column;
    margin-top: 40px;
}
.article-cards-items{
    width: 271px;
    background-color: #FFFFE3;
    padding: 30px 30px 30px 30px;
    border-radius: 10px;
    margin: auto;
    transition: 0.3s;

}
.text-before-second-article-card h1{
    margin-bottom: 100px;
    margin-top: 20px;
    font-size: 28px;
    font-weight: 600;


}
.second-article-card{
    display: flex;
    gap: 60px;
    justify-content: center;
    flex-direction: column;
}
.second-article-card-items{
    width: 270px;
    text-align: center;
    margin: auto;
}
.text-before-third-article{
    background-color: #FFFFE3;
    height: 200px;
    margin: auto;
    
}
.text-before-third-article h1{
    font-size: 26px;
    width: 400px;
    margin-bottom: 20px;
    text-align: center;
    
}
.text-before-third-article p{
    text-align: center;
    margin: auto;
}
.third-article{
    background-color: #FFFFE3;
    height: 150px;
    display: none;
    gap: 30px;
    justify-content: center;
    
}
.third-article-responsive{
    display: flex;
    gap: 30px;
    justify-content: center;
}
.third-article-responsive-items img{
    width: 70px;

}

}

